.button-map{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 38rpx;
  background: #1fa67b;  
  width: 90%;  
  padding: 20rpx 0;  
  border-radius: 10rpx; 
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 30rpx;
  text-align: center;  
  font-size:16px;
  color: #ffffff;
}